{
  "name": "bctc-kids-games",
  "version": "1.0.0",
  "type": "module",
  "description": "Educational games for preschoolers",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.12"
  }
}
